/*.container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 1000px;
    margin: auto;
    width: 1000px;
}*/
/*.container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 100px repeat;
    margin: 2rem auto;
    width: 1000px;
}*/

.container {
    display: grid;
    grid-gap: 15px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, 200px) 100px;
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}

/*.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3; 
}*/

.grid-item-1 {
    grid-column: 1 / span 2;
    background-color:red;
}